# signPdf

./: .gitignore  README.md  RedactMyPdf.sln  aks-mongodb-deployment.yaml  aks-rabbitmq-deployment.yaml  aks-signmypdf-convertpdf.yaml  aks-signmypdf.web.yaml  aks-signmypdf.workers.burnpdf.yaml  aks-signmypdf.workers.convertpdf.yaml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  cluster-issuer.yaml  docker-compose.yml  hello-world-ingress.yaml  pipeline.burnpdf.yaml  pipeline.convertpdf.yaml  pipeline.web.yaml  startServices.ps1
RedactMyPdf.BurnPdfWorker/: Dockerfile  Program.cs  RedactMyPdf.BurnPdfWorker.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RedactMyPdf.BurnPdfWorker/Properties/: launchSettings.json
RedactMyPdf.BurnShapesWorker/: BurnApp.cs  Program.cs  appsettings.json
RedactMyPdf.ConversionWorker/: ConvertApp.cs  Program.cs  RedactMyPdf.ConversionWorker.csproj  appsettings.Development.json  appsettings.Test.json
RedactMyPdf.ConversionWorker/Properties/: launchSettings.json
RedactMyPdf.ConvertPdfWorker/: Dockerfile  Program.cs  RedactMyPdf.ConvertPdfWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RedactMyPdf.ConvertPdfWorker/Properties/: launchSettings.json
RedactMyPdf.ConvertPdfWorker/Properties/ServiceDependencies/redactMyPdf - Web Deploy/: profile.arm.json
RedactMyPdf.Core/: RedactMyPdf.Core.csproj
RedactMyPdf.Core/Abstractions/Repositories/: IBurnedDocumentRepository.cs  IDocumentRepository.cs  IFileRepository.cs
RedactMyPdf.Core/MessageQueue/: BurnShapesToPdfMessage.cs  Constants.cs  ConvertToPdfMessage.cs
RedactMyPdf.Core/Models/: BurnedDocument.cs  ConvertedImage.cs  Document.cs  Page.cs  RawFile.cs
RedactMyPdf.Core/Models/Draw/: Axis.cs  DocumentShapes.cs  PageShapes.cs  Rectangle.cs  Shape.cs  Signature.cs  TextBox.cs
RedactMyPdf.Core/Utils/: AppDataInfo.cs  ShapeJsonConverter.cs  UnitsOfMeasure.cs
RedactMyPdf.FileHandler/: IDrawService.cs  IPdfToJpgConverter.cs  IShapesBurner.cs  ISignService.cs  RedactMyPdf.FileHandler.csproj
RedactMyPdf.FileHandler.Tests/: Program.cs  RedactMyPdf.FileHandler.Tests.csproj
RedactMyPdf.FileHandler.Tests/Conversion/: ConversionTests.cs
RedactMyPdf.FileHandler.Tests/Drawing/: DrawingTests.cs
RedactMyPdf.FileHandler.Tests/Util/: FileUtil.cs
RedactMyPdf.FileHandler/Aspose/Conversion/: PdfToJpgConverter.cs
RedactMyPdf.FileHandler/Aspose/Drawing/: DrawService.cs  IPencil.cs  RectanglePencil.cs  TextBoxPencil.cs
RedactMyPdf.FileHandler/Docotic/Conversion/: PdfToJpgConverter.cs
RedactMyPdf.FileHandler/Docotic/Drawing/: DrawService.cs  ShapesBurner.cs
RedactMyPdf.FileHandler/Services/Conversion/: ConvertPdfToJpgService.cs  IConvertPdfToJpgService.cs
RedactMyPdf.FileHandler/Services/Drawing/: BurnDocumentService.cs  IBurnDocumentService.cs
RedactMyPdf.Repository.Mongo/: BurnedDocumentRepository.cs  DocumentRepository.cs  FileRepository.cs  RedactMyPdf.Repository.Mongo.csproj
RedactMyPdf.Repository.Mongo/Configuration/: ClassMappings.cs  CommonSettingsFactory.cs  IMongoClientConfiguration.cs  MongoClientConfiguration.cs
RedactMyPdf.Repository.Tests/: BurnedDocumentRepositoryTests.cs  DocumentRepositoryTests.cs  FileRepositoryTest.cs  RedactMyPdf.Repository.Tests.csproj
RedactMyPdf.Tests.Core/: BaseRepositoryTest.cs  JsonConverterTests.cs  RedactMyPdf.Tests.Core.csproj
RedactMyPdf.Viewer/: ConversionCompletedHostedTask.cs  Dockerfile  Program.cs  RedactMyPdf.Viewer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RedactMyPdf.Viewer/ClientApp/: .eslintcache  .eslintrc.js  package-lock.json  package.json  tsconfig.json
RedactMyPdf.Viewer/ClientApp/@types/: alltypes.d.ts
RedactMyPdf.Viewer/ClientApp/public/: index.html  manifest.json
RedactMyPdf.Viewer/ClientApp/src/: App.css  App.tsx  http-common.ts  index.tsx
RedactMyPdf.Viewer/ClientApp/src/components/: ContactPage.tsx  Editor.tsx  FileDownload.tsx  FileUpload.tsx  Footer.tsx  FreeDrawStage.tsx  KonvaDrawLayer.tsx  PageDrawStage.tsx  PageImage.tsx  RectangleShape.tsx  SignatureBoxShape.tsx  SignatureShape.tsx
RedactMyPdf.Viewer/ClientApp/src/dtos/: SignatureDto.ts
RedactMyPdf.Viewer/ClientApp/src/interfaces/: DrawLine.ts  Page.ts  PageRectangle.ts  PageSignature.ts  Rectangle.ts  Signature.ts  SignatureBox.ts  SignatureBoxShape.ts  SignaturePosition.ts  UploadEvent.ts
RedactMyPdf.Viewer/ClientApp/src/services/: DeviceType.ts  FileUploadService.ts  ScreenSize.ts
RedactMyPdf.Viewer/Controllers/: DocumentController.cs
RedactMyPdf.Viewer/Dtos/: ProcessedDocumentDto.cs  ProcessedPageImageDto.cs
RedactMyPdf.Viewer/Examples/: ListPageShapesExample.cs
RedactMyPdf.Viewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedactMyPdf.Viewer/Properties/: launchSettings.json
RedactMyPdf.Viewer/Properties/ServiceDependencies/RedactMyPdfViewer - Web Deploy/: profile.arm.json
RedactMyPdf.Viewer/SignalR/: FileProcessedHub.cs
RedactMyPdf.Viewer/Utils/: JsonCamelCaseConverter.cs  ShapeModelBinder.cs
RedactMyPdf.Workers.Tests/: BurnShapesWorkerTests.cs  ConversionWorkerTests.cs  RedactMyPdf.Workers.Tests.csproj
